C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\bin\Debug\net6.0\ADONetHome310823.exe
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\bin\Debug\net6.0\ADONetHome310823.deps.json
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\bin\Debug\net6.0\ADONetHome310823.runtimeconfig.json
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\bin\Debug\net6.0\ADONetHome310823.dll
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\bin\Debug\net6.0\ADONetHome310823.pdb
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\obj\Debug\net6.0\ADONetHome310823.csproj.AssemblyReference.cache
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\obj\Debug\net6.0\ADONetHome310823.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\obj\Debug\net6.0\ADONetHome310823.AssemblyInfoInputs.cache
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\obj\Debug\net6.0\ADONetHome310823.AssemblyInfo.cs
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\obj\Debug\net6.0\ADONetHome310823.csproj.CoreCompileInputs.cache
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\obj\Debug\net6.0\ADONetHome310823.csproj.CopyComplete
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\obj\Debug\net6.0\ADONetHome310823.dll
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\obj\Debug\net6.0\refint\ADONetHome310823.dll
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\obj\Debug\net6.0\ADONetHome310823.pdb
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\obj\Debug\net6.0\ADONetHome310823.genruntimeconfig.cache
C:\Users\Laptopchik\source\repos\ADONetHome310823\ADONetHome310823\obj\Debug\net6.0\ref\ADONetHome310823.dll
